"Notes"	"County"	"County Code"	"Race"	"Race Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"Allegany County, MD"	"24001"	"White"	"2106-3"	"2003"	"2003"	16	68805	Unreliable	Unreliable
	"Allegany County, MD"	"24001"	"White"	"2106-3"	"2004"	"2004"	11	68814	Unreliable	Unreliable
	"Allegany County, MD"	"24001"	"White"	"2106-3"	"2006"	"2006"	12	68055	Unreliable	Unreliable
	"Allegany County, MD"	"24001"	"White"	"2106-3"	"2007"	"2007"	11	68220	Unreliable	Unreliable
	"Allegany County, MD"	"24001"	"White"	"2106-3"	"2008"	"2008"	10	68058	Unreliable	Unreliable
	"Allegany County, MD"	"24001"	"White"	"2106-3"	"2010"	"2010"	11	67900	Unreliable	Unreliable
	"Allegany County, MD"	"24001"	"White"	"2106-3"	"2011"	"2011"	15	67248	Unreliable	Unreliable
	"Allegany County, MD"	"24001"	"White"	"2106-3"	"2012"	"2012"	13	66653	Unreliable	Unreliable
	"Allegany County, MD"	"24001"	"White"	"2106-3"	"2013"	"2013"	16	66222	Unreliable	Unreliable
	"Allegany County, MD"	"24001"	"White"	"2106-3"	"2014"	"2014"	12	65543	Unreliable	Unreliable
	"Allegany County, MD"	"24001"	"White"	"2106-3"	"2015"	"2015"	15	65137	Unreliable	Unreliable
	"Allegany County, MD"	"24001"	"White"	"2106-3"	"2016"	"2016"	43	64739	66.4	76.7
	"Allegany County, MD"	"24001"	"White"	"2106-3"	"2017"	"2017"	38	64210	59.2	71.6
	"Anne Arundel County, MD"	"24003"	"Black or African American"	"2054-5"	"2006"	"2006"	10	79815	Unreliable	Unreliable
	"Anne Arundel County, MD"	"24003"	"Black or African American"	"2054-5"	"2015"	"2015"	21	100505	20.9	19.8
	"Anne Arundel County, MD"	"24003"	"Black or African American"	"2054-5"	"2016"	"2016"	22	102615	21.4	21.3
	"Anne Arundel County, MD"	"24003"	"Black or African American"	"2054-5"	"2017"	"2017"	25	105095	23.8	24.2
	"Anne Arundel County, MD"	"24003"	"White"	"2106-3"	"1999"	"1999"	37	402958	9.2	8.6
	"Anne Arundel County, MD"	"24003"	"White"	"2106-3"	"2000"	"2000"	51	406153	12.6	12.0
	"Anne Arundel County, MD"	"24003"	"White"	"2106-3"	"2001"	"2001"	44	411683	10.7	10.2
	"Anne Arundel County, MD"	"24003"	"White"	"2106-3"	"2002"	"2002"	59	415393	14.2	13.6
	"Anne Arundel County, MD"	"24003"	"White"	"2106-3"	"2003"	"2003"	46	416598	11.0	11.0
	"Anne Arundel County, MD"	"24003"	"White"	"2106-3"	"2004"	"2004"	65	419032	15.5	15.2
	"Anne Arundel County, MD"	"24003"	"White"	"2106-3"	"2005"	"2005"	66	419030	15.8	15.4
	"Anne Arundel County, MD"	"24003"	"White"	"2106-3"	"2006"	"2006"	63	417116	15.1	15.0
	"Anne Arundel County, MD"	"24003"	"White"	"2106-3"	"2007"	"2007"	74	416631	17.8	17.4
	"Anne Arundel County, MD"	"24003"	"White"	"2106-3"	"2008"	"2008"	74	418141	17.7	16.6
	"Anne Arundel County, MD"	"24003"	"White"	"2106-3"	"2009"	"2009"	73	421779	17.3	17.0
	"Anne Arundel County, MD"	"24003"	"White"	"2106-3"	"2010"	"2010"	60	424622	14.1	14.1
	"Anne Arundel County, MD"	"24003"	"White"	"2106-3"	"2011"	"2011"	84	427546	19.6	19.2
	"Anne Arundel County, MD"	"24003"	"White"	"2106-3"	"2012"	"2012"	78	431441	18.1	17.9
	"Anne Arundel County, MD"	"24003"	"White"	"2106-3"	"2013"	"2013"	92	433611	21.2	21.0
	"Anne Arundel County, MD"	"24003"	"White"	"2106-3"	"2014"	"2014"	117	434819	26.9	26.7
	"Anne Arundel County, MD"	"24003"	"White"	"2106-3"	"2015"	"2015"	112	434931	25.8	25.3
	"Anne Arundel County, MD"	"24003"	"White"	"2106-3"	"2016"	"2016"	198	436587	45.4	45.4
	"Anne Arundel County, MD"	"24003"	"White"	"2106-3"	"2017"	"2017"	232	437711	53.0	54.5
	"Baltimore County, MD"	"24005"	"Black or African American"	"2054-5"	"1999"	"1999"	17	149817	Unreliable	Unreliable
	"Baltimore County, MD"	"24005"	"Black or African American"	"2054-5"	"2000"	"2000"	24	155612	15.4	14.5
	"Baltimore County, MD"	"24005"	"Black or African American"	"2054-5"	"2001"	"2001"	23	164915	13.9	13.2
	"Baltimore County, MD"	"24005"	"Black or African American"	"2054-5"	"2002"	"2002"	30	172234	17.4	16.9
	"Baltimore County, MD"	"24005"	"Black or African American"	"2054-5"	"2003"	"2003"	28	179773	15.6	15.1
	"Baltimore County, MD"	"24005"	"Black or African American"	"2054-5"	"2004"	"2004"	11	187269	Unreliable	Unreliable
	"Baltimore County, MD"	"24005"	"Black or African American"	"2054-5"	"2005"	"2005"	25	193470	12.9	12.9
	"Baltimore County, MD"	"24005"	"Black or African American"	"2054-5"	"2006"	"2006"	26	199372	13.0	12.9
	"Baltimore County, MD"	"24005"	"Black or African American"	"2054-5"	"2007"	"2007"	18	204603	Unreliable	Unreliable
	"Baltimore County, MD"	"24005"	"Black or African American"	"2054-5"	"2008"	"2008"	18	208941	Unreliable	Unreliable
	"Baltimore County, MD"	"24005"	"Black or African American"	"2054-5"	"2009"	"2009"	18	214372	Unreliable	Unreliable
	"Baltimore County, MD"	"24005"	"Black or African American"	"2054-5"	"2010"	"2010"	18	218205	Unreliable	Unreliable
	"Baltimore County, MD"	"24005"	"Black or African American"	"2054-5"	"2011"	"2011"	21	222527	9.4	9.7
	"Baltimore County, MD"	"24005"	"Black or African American"	"2054-5"	"2012"	"2012"	17	226803	Unreliable	Unreliable
	"Baltimore County, MD"	"24005"	"Black or African American"	"2054-5"	"2013"	"2013"	24	232457	10.3	10.2
	"Baltimore County, MD"	"24005"	"Black or African American"	"2054-5"	"2014"	"2014"	36	236731	15.2	15.4
	"Baltimore County, MD"	"24005"	"Black or African American"	"2054-5"	"2015"	"2015"	39	241489	16.1	15.8
	"Baltimore County, MD"	"24005"	"Black or African American"	"2054-5"	"2016"	"2016"	93	246028	37.8	37.2
	"Baltimore County, MD"	"24005"	"Black or African American"	"2054-5"	"2017"	"2017"	80	250594	31.9	31.4
	"Baltimore County, MD"	"24005"	"White"	"2106-3"	"1999"	"1999"	86	572448	15.0	15.3
	"Baltimore County, MD"	"24005"	"White"	"2106-3"	"2000"	"2000"	80	570472	14.0	14.1
	"Baltimore County, MD"	"24005"	"White"	"2106-3"	"2001"	"2001"	107	568072	18.8	18.8
	"Baltimore County, MD"	"24005"	"White"	"2106-3"	"2002"	"2002"	118	566176	20.8	21.6
	"Baltimore County, MD"	"24005"	"White"	"2106-3"	"2003"	"2003"	133	564216	23.6	24.2
	"Baltimore County, MD"	"24005"	"White"	"2106-3"	"2004"	"2004"	94	561280	16.7	17.4
	"Baltimore County, MD"	"24005"	"White"	"2106-3"	"2005"	"2005"	95	557562	17.0	17.4
	"Baltimore County, MD"	"24005"	"White"	"2106-3"	"2006"	"2006"	117	554311	21.1	21.6
	"Baltimore County, MD"	"24005"	"White"	"2106-3"	"2007"	"2007"	112	549355	20.4	21.4
	"Baltimore County, MD"	"24005"	"White"	"2106-3"	"2008"	"2008"	121	545420	22.2	22.3
	"Baltimore County, MD"	"24005"	"White"	"2106-3"	"2009"	"2009"	113	541372	20.9	21.4
	"Baltimore County, MD"	"24005"	"White"	"2106-3"	"2010"	"2010"	111	539191	20.6	21.7
	"Baltimore County, MD"	"24005"	"White"	"2106-3"	"2011"	"2011"	101	538143	18.8	19.2
	"Baltimore County, MD"	"24005"	"White"	"2106-3"	"2012"	"2012"	143	538953	26.5	27.5
	"Baltimore County, MD"	"24005"	"White"	"2106-3"	"2013"	"2013"	128	536629	23.9	25.2
	"Baltimore County, MD"	"24005"	"White"	"2106-3"	"2014"	"2014"	156	534096	29.2	30.1
	"Baltimore County, MD"	"24005"	"White"	"2106-3"	"2015"	"2015"	205	531484	38.6	41.8
	"Baltimore County, MD"	"24005"	"White"	"2106-3"	"2016"	"2016"	295	525741	56.1	60.6
	"Baltimore County, MD"	"24005"	"White"	"2106-3"	"2017"	"2017"	341	521009	65.4	69.4
	"Calvert County, MD"	"24009"	"White"	"2106-3"	"2001"	"2001"	10	65715	Unreliable	Unreliable
	"Calvert County, MD"	"24009"	"White"	"2106-3"	"2006"	"2006"	10	73426	Unreliable	Unreliable
	"Calvert County, MD"	"24009"	"White"	"2106-3"	"2007"	"2007"	14	73333	Unreliable	Unreliable
	"Calvert County, MD"	"24009"	"White"	"2106-3"	"2009"	"2009"	13	73658	Unreliable	Unreliable
	"Calvert County, MD"	"24009"	"White"	"2106-3"	"2010"	"2010"	11	74031	Unreliable	Unreliable
	"Calvert County, MD"	"24009"	"White"	"2106-3"	"2011"	"2011"	15	74254	Unreliable	Unreliable
	"Calvert County, MD"	"24009"	"White"	"2106-3"	"2012"	"2012"	14	74831	Unreliable	Unreliable
	"Calvert County, MD"	"24009"	"White"	"2106-3"	"2013"	"2013"	16	75497	Unreliable	Unreliable
	"Calvert County, MD"	"24009"	"White"	"2106-3"	"2014"	"2014"	19	75539	Unreliable	Unreliable
	"Calvert County, MD"	"24009"	"White"	"2106-3"	"2015"	"2015"	22	75472	29.1	29.1
	"Calvert County, MD"	"24009"	"White"	"2106-3"	"2016"	"2016"	30	76043	39.5	41.9
	"Calvert County, MD"	"24009"	"White"	"2106-3"	"2017"	"2017"	36	76002	47.4	50.9
	"Caroline County, MD"	"24011"	"White"	"2106-3"	"2011"	"2011"	13	27321	Unreliable	Unreliable
	"Caroline County, MD"	"24011"	"White"	"2106-3"	"2014"	"2014"	10	26860	Unreliable	Unreliable
	"Caroline County, MD"	"24011"	"White"	"2106-3"	"2016"	"2016"	16	27119	Unreliable	Unreliable
	"Caroline County, MD"	"24011"	"White"	"2106-3"	"2017"	"2017"	15	27314	Unreliable	Unreliable
	"Carroll County, MD"	"24013"	"White"	"2106-3"	"1999"	"1999"	10	144021	Unreliable	Unreliable
	"Carroll County, MD"	"24013"	"White"	"2106-3"	"2000"	"2000"	12	145596	Unreliable	Unreliable
	"Carroll County, MD"	"24013"	"White"	"2106-3"	"2001"	"2001"	16	148063	Unreliable	Unreliable
	"Carroll County, MD"	"24013"	"White"	"2106-3"	"2002"	"2002"	19	151352	Unreliable	Unreliable
	"Carroll County, MD"	"24013"	"White"	"2106-3"	"2003"	"2003"	26	153987	16.9	17.2
	"Carroll County, MD"	"24013"	"White"	"2106-3"	"2004"	"2004"	20	156041	12.8	12.3
	"Carroll County, MD"	"24013"	"White"	"2106-3"	"2005"	"2005"	22	157271	14.0	14.5
	"Carroll County, MD"	"24013"	"White"	"2106-3"	"2006"	"2006"	18	158342	Unreliable	Unreliable
	"Carroll County, MD"	"24013"	"White"	"2106-3"	"2007"	"2007"	20	158483	12.6	13.4
	"Carroll County, MD"	"24013"	"White"	"2106-3"	"2008"	"2008"	20	158392	12.6	14.7
	"Carroll County, MD"	"24013"	"White"	"2106-3"	"2009"	"2009"	22	157946	13.9	13.9
	"Carroll County, MD"	"24013"	"White"	"2106-3"	"2010"	"2010"	13	157990	Unreliable	Unreliable
	"Carroll County, MD"	"24013"	"White"	"2106-3"	"2011"	"2011"	16	157520	Unreliable	Unreliable
	"Carroll County, MD"	"24013"	"White"	"2106-3"	"2012"	"2012"	31	157556	19.7	21.2
	"Carroll County, MD"	"24013"	"White"	"2106-3"	"2013"	"2013"	36	157519	22.9	22.8
	"Carroll County, MD"	"24013"	"White"	"2106-3"	"2014"	"2014"	35	157501	22.2	21.3
	"Carroll County, MD"	"24013"	"White"	"2106-3"	"2015"	"2015"	41	156999	26.1	28.1
	"Carroll County, MD"	"24013"	"White"	"2106-3"	"2016"	"2016"	56	156944	35.7	40.0
	"Carroll County, MD"	"24013"	"White"	"2106-3"	"2017"	"2017"	58	156591	37.0	41.9
	"Cecil County, MD"	"24015"	"White"	"2106-3"	"1999"	"1999"	12	80173	Unreliable	Unreliable
	"Cecil County, MD"	"24015"	"White"	"2106-3"	"2002"	"2002"	12	84651	Unreliable	Unreliable
	"Cecil County, MD"	"24015"	"White"	"2106-3"	"2003"	"2003"	16	86637	Unreliable	Unreliable
	"Cecil County, MD"	"24015"	"White"	"2106-3"	"2004"	"2004"	16	88481	Unreliable	Unreliable
	"Cecil County, MD"	"24015"	"White"	"2106-3"	"2005"	"2005"	16	90057	Unreliable	Unreliable
	"Cecil County, MD"	"24015"	"White"	"2106-3"	"2006"	"2006"	28	91465	30.6	30.9
	"Cecil County, MD"	"24015"	"White"	"2106-3"	"2007"	"2007"	30	91886	32.6	33.6
	"Cecil County, MD"	"24015"	"White"	"2106-3"	"2008"	"2008"	14	92055	Unreliable	Unreliable
	"Cecil County, MD"	"24015"	"White"	"2106-3"	"2009"	"2009"	21	92363	22.7	22.6
	"Cecil County, MD"	"24015"	"White"	"2106-3"	"2010"	"2010"	29	92433	31.4	33.9
	"Cecil County, MD"	"24015"	"White"	"2106-3"	"2011"	"2011"	34	92508	36.8	38.7
	"Cecil County, MD"	"24015"	"White"	"2106-3"	"2012"	"2012"	30	92754	32.3	31.1
	"Cecil County, MD"	"24015"	"White"	"2106-3"	"2013"	"2013"	25	92672	27.0	26.0
	"Cecil County, MD"	"24015"	"White"	"2106-3"	"2014"	"2014"	35	92752	37.7	39.4
	"Cecil County, MD"	"24015"	"White"	"2106-3"	"2015"	"2015"	32	92446	34.6	34.5
	"Cecil County, MD"	"24015"	"White"	"2106-3"	"2016"	"2016"	43	92633	46.4	49.3
	"Cecil County, MD"	"24015"	"White"	"2106-3"	"2017"	"2017"	68	92552	73.5	77.0
	"Charles County, MD"	"24017"	"Black or African American"	"2054-5"	"2016"	"2016"	13	75973	Unreliable	Unreliable
	"Charles County, MD"	"24017"	"Black or African American"	"2054-5"	"2017"	"2017"	11	78706	Unreliable	Unreliable
	"Charles County, MD"	"24017"	"White"	"2106-3"	"2002"	"2002"	11	85011	Unreliable	Unreliable
	"Charles County, MD"	"24017"	"White"	"2106-3"	"2003"	"2003"	12	85397	Unreliable	Unreliable
	"Charles County, MD"	"24017"	"White"	"2106-3"	"2004"	"2004"	13	85123	Unreliable	Unreliable
	"Charles County, MD"	"24017"	"White"	"2106-3"	"2007"	"2007"	11	80259	Unreliable	Unreliable
	"Charles County, MD"	"24017"	"White"	"2106-3"	"2008"	"2008"	16	78575	Unreliable	Unreliable
	"Charles County, MD"	"24017"	"White"	"2106-3"	"2009"	"2009"	13	77258	Unreliable	Unreliable
	"Charles County, MD"	"24017"	"White"	"2106-3"	"2010"	"2010"	10	77102	Unreliable	Unreliable
	"Charles County, MD"	"24017"	"White"	"2106-3"	"2011"	"2011"	17	78254	Unreliable	Unreliable
	"Charles County, MD"	"24017"	"White"	"2106-3"	"2012"	"2012"	14	77600	Unreliable	Unreliable
	"Charles County, MD"	"24017"	"White"	"2106-3"	"2013"	"2013"	11	77127	Unreliable	Unreliable
	"Charles County, MD"	"24017"	"White"	"2106-3"	"2014"	"2014"	19	76675	Unreliable	Unreliable
	"Charles County, MD"	"24017"	"White"	"2106-3"	"2015"	"2015"	22	75559	29.1	31.9
	"Charles County, MD"	"24017"	"White"	"2106-3"	"2016"	"2016"	36	73983	48.7	50.4
	"Charles County, MD"	"24017"	"White"	"2106-3"	"2017"	"2017"	39	73012	53.4	54.6
	"Frederick County, MD"	"24021"	"White"	"2106-3"	"2002"	"2002"	14	188764	Unreliable	Unreliable
	"Frederick County, MD"	"24021"	"White"	"2106-3"	"2003"	"2003"	15	191914	Unreliable	Unreliable
	"Frederick County, MD"	"24021"	"White"	"2106-3"	"2004"	"2004"	13	193892	Unreliable	Unreliable
	"Frederick County, MD"	"24021"	"White"	"2106-3"	"2005"	"2005"	19	194994	Unreliable	Unreliable
	"Frederick County, MD"	"24021"	"White"	"2106-3"	"2006"	"2006"	20	195784	10.2	10.3
	"Frederick County, MD"	"24021"	"White"	"2106-3"	"2007"	"2007"	18	196887	Unreliable	Unreliable
	"Frederick County, MD"	"24021"	"White"	"2106-3"	"2008"	"2008"	15	197484	Unreliable	Unreliable
	"Frederick County, MD"	"24021"	"White"	"2106-3"	"2009"	"2009"	20	198187	10.1	10.3
	"Frederick County, MD"	"24021"	"White"	"2106-3"	"2010"	"2010"	15	199825	Unreliable	Unreliable
	"Frederick County, MD"	"24021"	"White"	"2106-3"	"2011"	"2011"	29	201723	14.4	14.5
	"Frederick County, MD"	"24021"	"White"	"2106-3"	"2012"	"2012"	30	204002	14.7	15.3
	"Frederick County, MD"	"24021"	"White"	"2106-3"	"2013"	"2013"	36	204696	17.6	18.3
	"Frederick County, MD"	"24021"	"White"	"2106-3"	"2014"	"2014"	38	205491	18.5	19.3
	"Frederick County, MD"	"24021"	"White"	"2106-3"	"2015"	"2015"	34	205818	16.5	17.6
	"Frederick County, MD"	"24021"	"White"	"2106-3"	"2016"	"2016"	93	207040	44.9	47.9
	"Frederick County, MD"	"24021"	"White"	"2106-3"	"2017"	"2017"	79	209915	37.6	39.0
	"Garrett County, MD"	"24023"	"White"	"2106-3"	"2017"	"2017"	11	28662	Unreliable	Unreliable
	"Harford County, MD"	"24025"	"Black or African American"	"2054-5"	"2016"	"2016"	13	36488	Unreliable	Unreliable
	"Harford County, MD"	"24025"	"White"	"2106-3"	"1999"	"1999"	20	191102	10.5	10.6
	"Harford County, MD"	"24025"	"White"	"2106-3"	"2000"	"2000"	16	192788	Unreliable	Unreliable
	"Harford County, MD"	"24025"	"White"	"2106-3"	"2001"	"2001"	28	195712	14.3	13.8
	"Harford County, MD"	"24025"	"White"	"2106-3"	"2002"	"2002"	25	198782	12.6	12.5
	"Harford County, MD"	"24025"	"White"	"2106-3"	"2003"	"2003"	43	201259	21.4	21.5
	"Harford County, MD"	"24025"	"White"	"2106-3"	"2004"	"2004"	23	202892	11.3	11.1
	"Harford County, MD"	"24025"	"White"	"2106-3"	"2005"	"2005"	21	204200	10.3	10.4
	"Harford County, MD"	"24025"	"White"	"2106-3"	"2006"	"2006"	40	204863	19.5	19.4
	"Harford County, MD"	"24025"	"White"	"2106-3"	"2007"	"2007"	33	203809	16.2	16.5
	"Harford County, MD"	"24025"	"White"	"2106-3"	"2008"	"2008"	34	203914	16.7	17.4
	"Harford County, MD"	"24025"	"White"	"2106-3"	"2009"	"2009"	33	203652	16.2	17.1
	"Harford County, MD"	"24025"	"White"	"2106-3"	"2010"	"2010"	38	203928	18.6	20.0
	"Harford County, MD"	"24025"	"White"	"2106-3"	"2011"	"2011"	39	204106	19.1	19.7
	"Harford County, MD"	"24025"	"White"	"2106-3"	"2012"	"2012"	46	205559	22.4	21.1
	"Harford County, MD"	"24025"	"White"	"2106-3"	"2013"	"2013"	43	205335	20.9	23.0
	"Harford County, MD"	"24025"	"White"	"2106-3"	"2014"	"2014"	43	205212	21.0	21.5
	"Harford County, MD"	"24025"	"White"	"2106-3"	"2015"	"2015"	53	204442	25.9	26.9
	"Harford County, MD"	"24025"	"White"	"2106-3"	"2016"	"2016"	76	204733	37.1	39.3
	"Harford County, MD"	"24025"	"White"	"2106-3"	"2017"	"2017"	102	204510	49.9	54.0
	"Howard County, MD"	"24027"	"Black or African American"	"2054-5"	"2017"	"2017"	11	66113	Unreliable	Unreliable
	"Howard County, MD"	"24027"	"White"	"2106-3"	"1999"	"1999"	13	186797	Unreliable	Unreliable
	"Howard County, MD"	"24027"	"White"	"2106-3"	"2000"	"2000"	12	189083	Unreliable	Unreliable
	"Howard County, MD"	"24027"	"White"	"2106-3"	"2001"	"2001"	11	191923	Unreliable	Unreliable
	"Howard County, MD"	"24027"	"White"	"2106-3"	"2002"	"2002"	11	192767	Unreliable	Unreliable
	"Howard County, MD"	"24027"	"White"	"2106-3"	"2003"	"2003"	19	192851	Unreliable	Unreliable
	"Howard County, MD"	"24027"	"White"	"2106-3"	"2004"	"2004"	12	191845	Unreliable	Unreliable
	"Howard County, MD"	"24027"	"White"	"2106-3"	"2005"	"2005"	13	190513	Unreliable	Unreliable
	"Howard County, MD"	"24027"	"White"	"2106-3"	"2006"	"2006"	13	189108	Unreliable	Unreliable
	"Howard County, MD"	"24027"	"White"	"2106-3"	"2007"	"2007"	19	188295	Unreliable	Unreliable
	"Howard County, MD"	"24027"	"White"	"2106-3"	"2008"	"2008"	16	187571	Unreliable	Unreliable
	"Howard County, MD"	"24027"	"White"	"2106-3"	"2009"	"2009"	18	187475	Unreliable	Unreliable
	"Howard County, MD"	"24027"	"White"	"2106-3"	"2010"	"2010"	10	187788	Unreliable	Unreliable
	"Howard County, MD"	"24027"	"White"	"2106-3"	"2011"	"2011"	22	189665	11.6	12.4
	"Howard County, MD"	"24027"	"White"	"2106-3"	"2012"	"2012"	26	191373	13.6	13.4
	"Howard County, MD"	"24027"	"White"	"2106-3"	"2013"	"2013"	24	192246	12.5	12.8
	"Howard County, MD"	"24027"	"White"	"2106-3"	"2014"	"2014"	17	192005	Unreliable	Unreliable
	"Howard County, MD"	"24027"	"White"	"2106-3"	"2015"	"2015"	34	191128	17.8	19.1
	"Howard County, MD"	"24027"	"White"	"2106-3"	"2016"	"2016"	44	190974	23.0	26.0
	"Howard County, MD"	"24027"	"White"	"2106-3"	"2017"	"2017"	50	189886	26.3	28.4
	"Montgomery County, MD"	"24031"	"Black or African American"	"2054-5"	"2012"	"2012"	10	192126	Unreliable	Unreliable
	"Montgomery County, MD"	"24031"	"Black or African American"	"2054-5"	"2013"	"2013"	11	196736	Unreliable	Unreliable
	"Montgomery County, MD"	"24031"	"Black or African American"	"2054-5"	"2014"	"2014"	10	202239	Unreliable	Unreliable
	"Montgomery County, MD"	"24031"	"Black or African American"	"2054-5"	"2015"	"2015"	10	207600	Unreliable	Unreliable
	"Montgomery County, MD"	"24031"	"Black or African American"	"2054-5"	"2016"	"2016"	27	212019	12.7	12.5
	"Montgomery County, MD"	"24031"	"Black or African American"	"2054-5"	"2017"	"2017"	21	218055	9.6	9.4
	"Montgomery County, MD"	"24031"	"White"	"2106-3"	"1999"	"1999"	31	617775	5.0	4.8
	"Montgomery County, MD"	"24031"	"White"	"2106-3"	"2000"	"2000"	31	621075	5.0	4.9
	"Montgomery County, MD"	"24031"	"White"	"2106-3"	"2001"	"2001"	28	628501	4.5	4.4
	"Montgomery County, MD"	"24031"	"White"	"2106-3"	"2002"	"2002"	25	631550	4.0	3.7
	"Montgomery County, MD"	"24031"	"White"	"2106-3"	"2003"	"2003"	38	631088	6.0	5.8
	"Montgomery County, MD"	"24031"	"White"	"2106-3"	"2004"	"2004"	36	628404	5.7	6.1
	"Montgomery County, MD"	"24031"	"White"	"2106-3"	"2005"	"2005"	33	626847	5.3	5.1
	"Montgomery County, MD"	"24031"	"White"	"2106-3"	"2006"	"2006"	35	623515	5.6	5.4
	"Montgomery County, MD"	"24031"	"White"	"2106-3"	"2007"	"2007"	49	621557	7.9	7.6
	"Montgomery County, MD"	"24031"	"White"	"2106-3"	"2008"	"2008"	52	624359	8.3	7.9
	"Montgomery County, MD"	"24031"	"White"	"2106-3"	"2009"	"2009"	37	630674	5.9	5.8
	"Montgomery County, MD"	"24031"	"White"	"2106-3"	"2010"	"2010"	26	635918	4.1	4.1
	"Montgomery County, MD"	"24031"	"White"	"2106-3"	"2011"	"2011"	40	642904	6.2	5.9
	"Montgomery County, MD"	"24031"	"White"	"2106-3"	"2012"	"2012"	43	648591	6.6	6.4
	"Montgomery County, MD"	"24031"	"White"	"2106-3"	"2013"	"2013"	41	651539	6.3	6.5
	"Montgomery County, MD"	"24031"	"White"	"2106-3"	"2014"	"2014"	62	653871	9.5	9.4
	"Montgomery County, MD"	"24031"	"White"	"2106-3"	"2015"	"2015"	81	653973	12.4	12.7
	"Montgomery County, MD"	"24031"	"White"	"2106-3"	"2016"	"2016"	88	652289	13.5	14.2
	"Montgomery County, MD"	"24031"	"White"	"2106-3"	"2017"	"2017"	104	656494	15.8	16.2
	"Prince George's County, MD"	"24033"	"Black or African American"	"2054-5"	"1999"	"1999"	23	509471	4.5	4.2
	"Prince George's County, MD"	"24033"	"Black or African American"	"2054-5"	"2000"	"2000"	25	518598	4.8	5.0
	"Prince George's County, MD"	"24033"	"Black or African American"	"2054-5"	"2001"	"2001"	21	534840	3.9	3.6
	"Prince George's County, MD"	"24033"	"Black or African American"	"2054-5"	"2002"	"2002"	37	548392	6.7	6.6
	"Prince George's County, MD"	"24033"	"Black or African American"	"2054-5"	"2003"	"2003"	34	559255	6.1	6.8
	"Prince George's County, MD"	"24033"	"Black or African American"	"2054-5"	"2004"	"2004"	45	568940	7.9	7.5
	"Prince George's County, MD"	"24033"	"Black or African American"	"2054-5"	"2005"	"2005"	26	575580	4.5	4.2
	"Prince George's County, MD"	"24033"	"Black or African American"	"2054-5"	"2006"	"2006"	26	575492	4.5	4.5
	"Prince George's County, MD"	"24033"	"Black or African American"	"2054-5"	"2007"	"2007"	26	574014	4.5	4.6
	"Prince George's County, MD"	"24033"	"Black or African American"	"2054-5"	"2008"	"2008"	35	574216	6.1	5.7
	"Prince George's County, MD"	"24033"	"Black or African American"	"2054-5"	"2009"	"2009"	33	578848	5.7	5.4
	"Prince George's County, MD"	"24033"	"Black or African American"	"2054-5"	"2010"	"2010"	23	583429	3.9	3.6
	"Prince George's County, MD"	"24033"	"Black or African American"	"2054-5"	"2011"	"2011"	28	583680	4.8	4.2
	"Prince George's County, MD"	"24033"	"Black or African American"	"2054-5"	"2012"	"2012"	26	589606	4.4	4.0
	"Prince George's County, MD"	"24033"	"Black or African American"	"2054-5"	"2013"	"2013"	27	594235	4.5	4.1
	"Prince George's County, MD"	"24033"	"Black or African American"	"2054-5"	"2014"	"2014"	42	599897	7.0	6.9
	"Prince George's County, MD"	"24033"	"Black or African American"	"2054-5"	"2015"	"2015"	47	602818	7.8	7.2
	"Prince George's County, MD"	"24033"	"Black or African American"	"2054-5"	"2016"	"2016"	85	605490	14.0	12.5
	"Prince George's County, MD"	"24033"	"Black or African American"	"2054-5"	"2017"	"2017"	103	605300	17.0	14.9
	"Prince George's County, MD"	"24033"	"White"	"2106-3"	"1999"	"1999"	21	248076	8.5	8.3
	"Prince George's County, MD"	"24033"	"White"	"2106-3"	"2000"	"2000"	15	244817	Unreliable	Unreliable
	"Prince George's County, MD"	"24033"	"White"	"2106-3"	"2001"	"2001"	17	242207	Unreliable	Unreliable
	"Prince George's County, MD"	"24033"	"White"	"2106-3"	"2002"	"2002"	17	238930	Unreliable	Unreliable
	"Prince George's County, MD"	"24033"	"White"	"2106-3"	"2003"	"2003"	30	235330	12.7	12.8
	"Prince George's County, MD"	"24033"	"White"	"2106-3"	"2004"	"2004"	20	232750	8.6	8.4
	"Prince George's County, MD"	"24033"	"White"	"2106-3"	"2005"	"2005"	21	232049	9.0	9.0
	"Prince George's County, MD"	"24033"	"White"	"2106-3"	"2006"	"2006"	17	230267	Unreliable	Unreliable
	"Prince George's County, MD"	"24033"	"White"	"2106-3"	"2007"	"2007"	19	228726	Unreliable	Unreliable
	"Prince George's County, MD"	"24033"	"White"	"2106-3"	"2008"	"2008"	23	227667	10.1	9.9
	"Prince George's County, MD"	"24033"	"White"	"2106-3"	"2009"	"2009"	35	227738	15.4	14.7
	"Prince George's County, MD"	"24033"	"White"	"2106-3"	"2010"	"2010"	32	229087	14.0	14.9
	"Prince George's County, MD"	"24033"	"White"	"2106-3"	"2011"	"2011"	23	235588	9.8	9.5
	"Prince George's County, MD"	"24033"	"White"	"2106-3"	"2012"	"2012"	33	237912	13.9	14.3
	"Prince George's County, MD"	"24033"	"White"	"2106-3"	"2013"	"2013"	26	241117	10.8	10.5
	"Prince George's County, MD"	"24033"	"White"	"2106-3"	"2014"	"2014"	29	247583	11.7	11.8
	"Prince George's County, MD"	"24033"	"White"	"2106-3"	"2015"	"2015"	24	248817	9.6	9.2
	"Prince George's County, MD"	"24033"	"White"	"2106-3"	"2016"	"2016"	49	245419	20.0	20.2
	"Prince George's County, MD"	"24033"	"White"	"2106-3"	"2017"	"2017"	57	249150	22.9	22.6
	"Queen Anne's County, MD"	"24035"	"White"	"2106-3"	"2014"	"2014"	10	44328	Unreliable	Unreliable
	"Queen Anne's County, MD"	"24035"	"White"	"2106-3"	"2016"	"2016"	14	44465	Unreliable	Unreliable
	"Queen Anne's County, MD"	"24035"	"White"	"2106-3"	"2017"	"2017"	12	45211	Unreliable	Unreliable
	"St. Mary's County, MD"	"24037"	"White"	"2106-3"	"2005"	"2005"	11	80074	Unreliable	Unreliable
	"St. Mary's County, MD"	"24037"	"White"	"2106-3"	"2008"	"2008"	11	83053	Unreliable	Unreliable
	"St. Mary's County, MD"	"24037"	"White"	"2106-3"	"2010"	"2010"	13	85362	Unreliable	Unreliable
	"St. Mary's County, MD"	"24037"	"White"	"2106-3"	"2012"	"2012"	11	88431	Unreliable	Unreliable
	"St. Mary's County, MD"	"24037"	"White"	"2106-3"	"2013"	"2013"	12	88716	Unreliable	Unreliable
	"St. Mary's County, MD"	"24037"	"White"	"2106-3"	"2014"	"2014"	11	89081	Unreliable	Unreliable
	"St. Mary's County, MD"	"24037"	"White"	"2106-3"	"2015"	"2015"	20	89767	22.3	23.7
	"St. Mary's County, MD"	"24037"	"White"	"2106-3"	"2016"	"2016"	22	90875	24.2	24.3
	"St. Mary's County, MD"	"24037"	"White"	"2106-3"	"2017"	"2017"	35	90489	38.7	39.5
	"Talbot County, MD"	"24041"	"White"	"2106-3"	"2016"	"2016"	10	31411	Unreliable	Unreliable
	"Washington County, MD"	"24043"	"Black or African American"	"2054-5"	"2016"	"2016"	12	18592	Unreliable	Unreliable
	"Washington County, MD"	"24043"	"White"	"2106-3"	"2001"	"2001"	10	120491	Unreliable	Unreliable
	"Washington County, MD"	"24043"	"White"	"2106-3"	"2003"	"2003"	11	123316	Unreliable	Unreliable
	"Washington County, MD"	"24043"	"White"	"2106-3"	"2004"	"2004"	13	125221	Unreliable	Unreliable
	"Washington County, MD"	"24043"	"White"	"2106-3"	"2005"	"2005"	12	126985	Unreliable	Unreliable
	"Washington County, MD"	"24043"	"White"	"2106-3"	"2006"	"2006"	21	128241	16.4	16.9
	"Washington County, MD"	"24043"	"White"	"2106-3"	"2007"	"2007"	18	129222	Unreliable	Unreliable
	"Washington County, MD"	"24043"	"White"	"2106-3"	"2008"	"2008"	21	129068	16.3	16.3
	"Washington County, MD"	"24043"	"White"	"2106-3"	"2009"	"2009"	15	128986	Unreliable	Unreliable
	"Washington County, MD"	"24043"	"White"	"2106-3"	"2010"	"2010"	17	129044	Unreliable	Unreliable
	"Washington County, MD"	"24043"	"White"	"2106-3"	"2011"	"2011"	20	128967	15.5	15.4
	"Washington County, MD"	"24043"	"White"	"2106-3"	"2012"	"2012"	26	129295	20.1	21.1
	"Washington County, MD"	"24043"	"White"	"2106-3"	"2013"	"2013"	35	129007	27.1	27.8
	"Washington County, MD"	"24043"	"White"	"2106-3"	"2014"	"2014"	42	128557	32.7	33.4
	"Washington County, MD"	"24043"	"White"	"2106-3"	"2015"	"2015"	54	127842	42.2	46.6
	"Washington County, MD"	"24043"	"White"	"2106-3"	"2016"	"2016"	51	127923	39.9	41.8
	"Washington County, MD"	"24043"	"White"	"2106-3"	"2017"	"2017"	46	127506	36.1	41.3
	"Wicomico County, MD"	"24045"	"Black or African American"	"2054-5"	"2016"	"2016"	10	28272	Unreliable	Unreliable
	"Wicomico County, MD"	"24045"	"White"	"2106-3"	"2006"	"2006"	14	69106	Unreliable	Unreliable
	"Wicomico County, MD"	"24045"	"White"	"2106-3"	"2009"	"2009"	15	70327	Unreliable	Unreliable
	"Wicomico County, MD"	"24045"	"White"	"2106-3"	"2011"	"2011"	13	70231	Unreliable	Unreliable
	"Wicomico County, MD"	"24045"	"White"	"2106-3"	"2012"	"2012"	17	71103	Unreliable	Unreliable
	"Wicomico County, MD"	"24045"	"White"	"2106-3"	"2013"	"2013"	11	71041	Unreliable	Unreliable
	"Wicomico County, MD"	"24045"	"White"	"2106-3"	"2014"	"2014"	12	70935	Unreliable	Unreliable
	"Wicomico County, MD"	"24045"	"White"	"2106-3"	"2016"	"2016"	26	70236	37.0	45.8
	"Wicomico County, MD"	"24045"	"White"	"2106-3"	"2017"	"2017"	29	70085	41.4	45.6
	"Worcester County, MD"	"24047"	"White"	"2106-3"	"2006"	"2006"	10	42599	Unreliable	Unreliable
	"Worcester County, MD"	"24047"	"White"	"2106-3"	"2008"	"2008"	11	43090	Unreliable	Unreliable
	"Worcester County, MD"	"24047"	"White"	"2106-3"	"2014"	"2014"	10	43222	Unreliable	Unreliable
	"Worcester County, MD"	"24047"	"White"	"2106-3"	"2015"	"2015"	20	43120	46.4	50.5
	"Worcester County, MD"	"24047"	"White"	"2106-3"	"2016"	"2016"	23	43227	53.2	69.5
	"Worcester County, MD"	"24047"	"White"	"2106-3"	"2017"	"2017"	17	43358	Unreliable	Unreliable
	"Baltimore city, MD"	"24510"	"Black or African American"	"2054-5"	"1999"	"1999"	244	427347	57.1	58.8
	"Baltimore city, MD"	"24510"	"Black or African American"	"2054-5"	"2000"	"2000"	213	424833	50.1	52.1
	"Baltimore city, MD"	"24510"	"Black or African American"	"2054-5"	"2001"	"2001"	208	420061	49.5	51.2
	"Baltimore city, MD"	"24510"	"Black or African American"	"2054-5"	"2002"	"2002"	212	417649	50.8	52.9
	"Baltimore city, MD"	"24510"	"Black or African American"	"2054-5"	"2003"	"2003"	200	415478	48.1	49.5
	"Baltimore city, MD"	"24510"	"Black or African American"	"2054-5"	"2004"	"2004"	173	413466	41.8	43.4
	"Baltimore city, MD"	"24510"	"Black or African American"	"2054-5"	"2005"	"2005"	153	412593	37.1	38.5
	"Baltimore city, MD"	"24510"	"Black or African American"	"2054-5"	"2006"	"2006"	175	411697	42.5	44.0
	"Baltimore city, MD"	"24510"	"Black or African American"	"2054-5"	"2007"	"2007"	170	409791	41.5	42.0
	"Baltimore city, MD"	"24510"	"Black or African American"	"2054-5"	"2008"	"2008"	112	408226	27.4	28.2
	"Baltimore city, MD"	"24510"	"Black or African American"	"2054-5"	"2009"	"2009"	132	406046	32.5	31.6
	"Baltimore city, MD"	"24510"	"Black or African American"	"2054-5"	"2010"	"2010"	86	404965	21.2	20.6
	"Baltimore city, MD"	"24510"	"Black or African American"	"2054-5"	"2011"	"2011"	70	401225	17.4	18.1
	"Baltimore city, MD"	"24510"	"Black or African American"	"2054-5"	"2012"	"2012"	122	402702	30.3	30.3
	"Baltimore city, MD"	"24510"	"Black or African American"	"2054-5"	"2013"	"2013"	133	401032	33.2	30.9
	"Baltimore city, MD"	"24510"	"Black or African American"	"2054-5"	"2014"	"2014"	187	400364	46.7	45.5
	"Baltimore city, MD"	"24510"	"Black or African American"	"2054-5"	"2015"	"2015"	211	398678	52.9	49.4
	"Baltimore city, MD"	"24510"	"Black or African American"	"2054-5"	"2016"	"2016"	346	396216	87.3	82.0
	"Baltimore city, MD"	"24510"	"Black or African American"	"2054-5"	"2017"	"2017"	387	392805	98.5	91.1
	"Baltimore city, MD"	"24510"	"White"	"2106-3"	"1999"	"1999"	89	216591	41.1	40.0
	"Baltimore city, MD"	"24510"	"White"	"2106-3"	"2000"	"2000"	91	212483	42.8	43.2
	"Baltimore city, MD"	"24510"	"White"	"2106-3"	"2001"	"2001"	66	206216	32.0	30.7
	"Baltimore city, MD"	"24510"	"White"	"2106-3"	"2002"	"2002"	90	201462	44.7	44.3
	"Baltimore city, MD"	"24510"	"White"	"2106-3"	"2003"	"2003"	84	197944	42.4	41.7
	"Baltimore city, MD"	"24510"	"White"	"2106-3"	"2004"	"2004"	82	194385	42.2	40.9
	"Baltimore city, MD"	"24510"	"White"	"2106-3"	"2005"	"2005"	80	192071	41.7	39.7
	"Baltimore city, MD"	"24510"	"White"	"2106-3"	"2006"	"2006"	82	191828	42.7	39.9
	"Baltimore city, MD"	"24510"	"White"	"2106-3"	"2007"	"2007"	92	192362	47.8	47.9
	"Baltimore city, MD"	"24510"	"White"	"2106-3"	"2008"	"2008"	55	193227	28.5	29.1
	"Baltimore city, MD"	"24510"	"White"	"2106-3"	"2009"	"2009"	77	195044	39.5	39.3
	"Baltimore city, MD"	"24510"	"White"	"2106-3"	"2010"	"2010"	63	196040	32.1	31.4
	"Baltimore city, MD"	"24510"	"White"	"2106-3"	"2011"	"2011"	73	198045	36.9	36.3
	"Baltimore city, MD"	"24510"	"White"	"2106-3"	"2012"	"2012"	72	197730	36.4	36.6
	"Baltimore city, MD"	"24510"	"White"	"2106-3"	"2013"	"2013"	77	199867	38.5	36.7
	"Baltimore city, MD"	"24510"	"White"	"2106-3"	"2014"	"2014"	82	200315	40.9	40.0
	"Baltimore city, MD"	"24510"	"White"	"2106-3"	"2015"	"2015"	116	200530	57.8	54.4
	"Baltimore city, MD"	"24510"	"White"	"2106-3"	"2016"	"2016"	169	196132	86.2	80.9
	"Baltimore city, MD"	"24510"	"White"	"2106-3"	"2017"	"2017"	180	196401	91.6	84.5
"---"
"Dataset: Multiple Cause of Death, 1999-2017"
"Query Parameters:"
"Title: maryland_opioid_overtime"
"States: Maryland (24)"
"UCD - Drug/Alcohol Induced Causes: Drug-induced causes"
"Group By: County; Race; Year"
"Show Totals: False"
"Show Zero Values: False"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Dec 10, 2019 8:51:17 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Dec 10, 2019 8:51:17 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"3. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"4. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"5. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2000 Standard Population."
"6. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Age-Adjusted Rates."
"7. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"8. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Racial Differences."
"9. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1 resident"
"population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"10. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."